# Soulstream Standalone — Haniel Configuration Template
#
# This file is a template. __INSTALL_DIR__, __WORKSPACE_DIR__, __PORT__,
# __DATABASE_URL__, and __AUTH_BEARER_TOKEN__ are substituted by install.ps1
# before use.
#
# Do not use this file directly with haniel — use the generated
# haniel.yaml in your install directory instead.

poll_interval: 60

# auto_apply controls whether detected upstream changes are automatically applied.
# false (default): changes are shown in the Haniel dashboard but NOT pulled/restarted
#   automatically. Use the dashboard to manually trigger updates.
# true: any new commit in tracked repos (including soulstream) triggers an automatic
#   pull and service restart — suitable for unattended servers, not for dev machines.
# Note: haniel self-update is separately controlled by the 'self' section, which is
#   intentionally absent here (haniel will not auto-update itself).
auto_apply: false

repos:
  soulstream:
    url: https://github.com/eiaserinnys/soulstream.git
    branch: main
    path: __INSTALL_DIR__/soulstream
    release_manifest: deploy/release-manifest.json

services:
  soul-server-ts:
    run: node soul-server-ts/dist/main.js
    cwd: __INSTALL_DIR__/soulstream
    repo: soulstream
    ready: http://127.0.0.1:__PORT__/health
    restart_delay: 3
    hooks:
      post_pull: pnpm --dir __INSTALL_DIR__/soulstream install --frozen-lockfile --config.strict-dep-builds=false && pnpm --dir __INSTALL_DIR__/soulstream/soul-server-ts run build
      pre_start: node soul-server-ts/scripts/verify-migrations.mjs

install:
  requirements:
    python: ">=3.11"
    node: ">=20"
  directories:
    - __INSTALL_DIR__/cache
    - __WORKSPACE_DIR__
  configs:
    soul-server-ts-env:
      path: __INSTALL_DIR__/soulstream/.env.soul-server-ts
      keys:
        - key: SOULSTREAM_NODE_ID
          prompt: "노드 ID (이 서버의 고유 식별자, 영문으로 입력)"
          default: standalone-ts
        - key: BOARD_YJS_HOST_NODE_ID
          prompt: "보드 Y.Doc 호스트 노드 ID"
          default: standalone-ts
        - key: SOULSTREAM_UPSTREAM_URL
          prompt: "오케스트레이터 WebSocket URL"
          default: ws://127.0.0.1:5200/ws/node
        - key: DATABASE_URL
          prompt: "PostgreSQL 연결 URL"
          default: __DATABASE_URL__
        - key: AUTH_BEARER_TOKEN
          prompt: "오케스트레이터 인증 토큰 (로컬 개발은 공백 가능)"
          default: __AUTH_BEARER_TOKEN__
        - key: PORT
          default: "__PORT__"
        - key: HOST
          default: "127.0.0.1"
        - key: MCP_ENABLED
          default: "true"
        - key: MCP_PATH
          default: /mcp
        - key: MCP_REQUIRE_AUTH
          default: "false"
        - key: ENVIRONMENT
          default: development
        - key: LOG_LEVEL
          default: info
        - key: AGENTS_CONFIG_PATH
          default: config/agents.yaml
        - key: INCOMING_FILE_DIR
          default: __INSTALL_DIR__/cache/incoming
  service:
    name: soulstream
    display: "Soulstream Server"
    working_directory: __INSTALL_DIR__
